{
    "Config": {
        "Token": "<Insert token here>",
        "Application ID": "<insert application id here>",
        "Version": "0.1.8 beta",
        "Version-Comment": "Added more config options.",
        "Footer":"Bot made by ElBe.",
        "Credits": true
    },
    "Channels": {
        "Welcome": "<Insert welcome channel name here>",
        "Goodbye": "<Insert goodbye channel name here>"
    },
    "Images": {
        "Logo": "<Insert logo here>"
    },
    "Commands": ["stop", "help", "info", "ping", "kick", "ban", "unban"]
}
