{
    "Config": {
        "Token": "<INSERT TOKEN HERE>",
        "Application ID": "<INSERT APLLICATION ID HERE>",
        "Version": "0.1.5 alpha",
        "Version-Comment": "Added info, ping and help command.",
        "Credits": true
    },
    "Images": {
        "Logo": "https://cdn.discordapp.com/icons/984315487271940157/a_36c71b77a6f24b6da1cade4b3c4c36a1.webp?size=96"
    },
    "Commands": ["stop", "help", "info", "ping", "kick", "ban", "unban", "clear"]
}
